<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVLM Tracker</title>
    <style>
        .responsive-iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (change as needed) */
        }

        .responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>LVLM Performance Tracker</h1>

    <p>Welcome to the ultimate resource for tracking the performance of Large Vision Language Models (LVLMs) across a
        variety of benchmarks, focused on scientific content. The emphasis is on showcasing trends over time. Updated
        regularly.</p>

    <ul>
        <li><a href="#mmmu">1. MMMU Benchmark</a></li>
        <li><a href="#mathvista">2. MathVista Benchmark</a></li>
    </ul>


    <h3 id="mmmu"><a href="https://mmmu-benchmark.github.io/">1. MMMU Benchmark</a></h2>

        <div class="responsive-iframe-container">
            <iframe src="scatter_plot_mmmu.html"></iframe>
        </div>

        <!-- <div id="data-table"></div>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('data_mmmu.json');  // Load the local JSON file
                const data = await response.json();

                let table = '<table><tr>';
                // Add table headers
                for (let key in data[0]) {
                    table += `<th>${key}</th>`;
                }
                table += '</tr>';
                // Add table rows
                data.forEach(row => {
                    table += '<tr>';
                    for (let key in row) {
                        table += `<td>${row[key]}</td>`;
                    }
                    table += '</tr>';
                });
                table += '</table>';
                document.getElementById('data-table').innerHTML = table;
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Fetch data when the page loads
        fetchData();
    </script> -->
        <h3 id="mathvista"><a href="https://mathvista.github.io/">2. MathVista Benchmark</a></h2>
            <div class="responsive-iframe-container">
                <iframe src="scatter_plot_mathvista.html"></iframe>
            </div>



</body>

</html>